language: perl
perl:
  - "5.10"
  - "5.12"
  - "5.14"
  - "5.16"
notifications:
  email: false
install:
  - "sudo service mongodb start"
  - "cpanm ."
script:
  - "prove -r t"
matrix:
  allow_failures:
    - perl: "5.10"
    - perl: "5.12"
